{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:121042-903f0aa2-dcad-4e04-8526-755dc51e3542",
  "id": "121040903f0aa2dcad4e048526755dc51e3542",
  "revision": "755083903f0aa2dcad4e048526755dc51e3542",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 175
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 175
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:121251-903f0aa2-dcad-4e04-8526-755dc51e3542",
      "categoriesOrder": [
        "materials",
        "textures",
        "patch_assets",
        "blocks"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "ecosort.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:121048-903f0aa2-dcad-4e04-8526-755dc51e3542",
      "children": [
        {
          "sectionFileLocation": "textures/bin.texture"
        },
        {
          "sectionFileLocation": "textures/t1.texture"
        },
        {
          "sectionFileLocation": "textures/t2.texture"
        },
        {
          "sectionFileLocation": "textures/t3.texture"
        },
        {
          "sectionFileLocation": "textures/t4.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:121050-903f0aa2-dcad-4e04-8526-755dc51e3542",
      "children": [
        {
          "sectionFileLocation": "materials/bin_mat.material"
        },
        {
          "sectionFileLocation": "materials/tarsh_mat-2.material"
        }
      ]
    },
    {
      "sectionFileLocation": "ecosort.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:121058-903f0aa2-dcad-4e04-8526-755dc51e3542",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:121124-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "patch_graphs_model",
      "identifier": "patch_graphs_model:121068-903f0aa2-dcad-4e04-8526-755dc51e3542"
    },
    {
      "modelName": "patch_assets_model",
      "identifier": "patch_assets_model:121070-903f0aa2-dcad-4e04-8526-755dc51e3542",
      "children": [
        {
          "modelName": "patch_data_base_model",
          "name": "Position_Platform_paramonovkos",
          "identifier": "patch_data_base_model:242491-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "assetDataHash": "d7e2380794d2034f0806adbe035ee189",
          "assetLocator": "patches/Position_Platform_paramonovkos.arp",
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/patch_asset/198501148671148",
          "isExternalAsset": true
        },
        {
          "modelName": "patch_data_base_model",
          "name": "Spawn_Object_and_Check_collision_paramonovkos",
          "identifier": "patch_data_base_model:752836-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "assetDataHash": "962f4d1bbce153f2884a79ebb3e8e9e2",
          "assetLocator": "patches/Spawn_Object_and_Check_collision_paramonovkos.arp",
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/patch_asset/1058529984614740",
          "isExternalAsset": true
        },
        {
          "modelName": "patch_data_base_model",
          "name": "Running_after_paramonovkos",
          "identifier": "patch_data_base_model:914368-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "assetDataHash": "7b0149ff930f37616be5cbe8697fb8a6",
          "assetLocator": "patches/Running_after_paramonovkos.arp",
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/patch_asset/419241712510657",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:121076-903f0aa2-dcad-4e04-8526-755dc51e3542",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:121078-903f0aa2-dcad-4e04-8526-755dc51e3542"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:121084-903f0aa2-dcad-4e04-8526-755dc51e3542"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:121088-903f0aa2-dcad-4e04-8526-755dc51e3542",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:121487-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:121489-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:121491-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:244531-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:244533-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:244535-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:918638-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:918640-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:918642-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:918652-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:918654-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:918656-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:918658-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:918660-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:918662-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:121090-903f0aa2-dcad-4e04-8526-755dc51e3542",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "175.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:121092-903f0aa2-dcad-4e04-8526-755dc51e3542",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:242495-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "assetAuthor": "Paramonov Kostiantyn",
          "assetModelIdentifier": "patch_data_base_model:242491-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "assetTitle": "For Game. Platform position",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:242493-903f0aa2-dcad-4e04-8526-755dc51e3542"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:752838-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "assetAuthor": "Paramonov Kostiantyn",
          "assetModelIdentifier": "patch_data_base_model:752836-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "assetTitle": "For Game. Spawning and catch collision",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:242493-903f0aa2-dcad-4e04-8526-755dc51e3542"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:806021-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "assetAuthor": "Paramonov Kostiantyn",
          "assetModelIdentifier": "block_model:806019-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "assetTitle": "For Game. Antiloop block",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:242493-903f0aa2-dcad-4e04-8526-755dc51e3542"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:914370-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "assetAuthor": "Paramonov Kostiantyn",
          "assetModelIdentifier": "patch_data_base_model:914368-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "assetTitle": "For Game. Running after",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:242493-903f0aa2-dcad-4e04-8526-755dc51e3542"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:121094-903f0aa2-dcad-4e04-8526-755dc51e3542",
      "children": [
        {
          "modelName": "license_model",
          "name": "Meta Spark and Frame Studio Terms",
          "identifier": "license_model:242493-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "linkURLString": "https://www.facebook.com/legal/camera_effects_platform_terms",
          "slug": "Meta Spark and Frame Studio Terms"
        }
      ]
    },
    {
      "modelName": "block_documents_model",
      "identifier": "block_documents_model:121098-903f0aa2-dcad-4e04-8526-755dc51e3542",
      "children": [
        {
          "modelName": "block_model",
          "name": "antiloop_block_paramonovkos",
          "identifier": "block_model:806019-903f0aa2-dcad-4e04-8526-755dc51e3542",
          "assetDataHash": "ab2517b7afafb57ae3dc9482206000a7",
          "assetLocator": "blocks/antiloop_block_paramonovkos/antiloop_block_paramonovkos.arblock",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/block/131982035547202",
          "instances": [
            "block_scene_model:850082-903f0aa2-dcad-4e04-8526-755dc51e3542"
          ],
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:121100-903f0aa2-dcad-4e04-8526-755dc51e3542",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:121110-903f0aa2-dcad-4e04-8526-755dc51e3542",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:121130-903f0aa2-dcad-4e04-8526-755dc51e3542"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:121231-903f0aa2-dcad-4e04-8526-755dc51e3542"
    }
  ]
}