{
  "modelName": "texture",
  "name": "7",
  "identifier": "texture:194434-4cd7aa29-61a8-44b4-8006-be4037c07acf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a0abf9037ae2e7e1e9caa2f331edd1bc",
  "assetLocator": "textures/7.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:194452-4cd7aa29-61a8-44b4-8006-be4037c07acf",
    "textureExportConfig:194464-4cd7aa29-61a8-44b4-8006-be4037c07acf",
    "textureExportConfig:194476-4cd7aa29-61a8-44b4-8006-be4037c07acf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a0abf9037ae2e7e1e9caa2f331edd1bc",
      "colorCount": 18607,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.2387584715764146,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}