{
  "modelName": "texture",
  "name": "8",
  "identifier": "texture:194438-4cd7aa29-61a8-44b4-8006-be4037c07acf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "86493c2f1a84ede638bb92bdf5e8244b",
  "assetLocator": "textures/8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:194450-4cd7aa29-61a8-44b4-8006-be4037c07acf",
    "textureExportConfig:194462-4cd7aa29-61a8-44b4-8006-be4037c07acf",
    "textureExportConfig:194474-4cd7aa29-61a8-44b4-8006-be4037c07acf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "86493c2f1a84ede638bb92bdf5e8244b",
      "colorCount": 6005,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.1632346850308948,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}