{
  "modelName": "texture",
  "name": "t1",
  "identifier": "texture:244529-903f0aa2-dcad-4e04-8526-755dc51e3542",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d9fdeb81870b79ffd60b78e9df6d8f9c",
  "assetLocator": "textures/t1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:244531-903f0aa2-dcad-4e04-8526-755dc51e3542",
    "textureExportConfig:244533-903f0aa2-dcad-4e04-8526-755dc51e3542",
    "textureExportConfig:244535-903f0aa2-dcad-4e04-8526-755dc51e3542"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d9fdeb81870b79ffd60b78e9df6d8f9c",
      "colorCount": 5936,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9187060998158063,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}