{
  "modelName": "texture",
  "name": "t2",
  "identifier": "texture:918636-903f0aa2-dcad-4e04-8526-755dc51e3542",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "81647b579247faeb0d9d2c3a8666c4e0",
  "assetLocator": "textures/t2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:918638-903f0aa2-dcad-4e04-8526-755dc51e3542",
    "textureExportConfig:918640-903f0aa2-dcad-4e04-8526-755dc51e3542",
    "textureExportConfig:918642-903f0aa2-dcad-4e04-8526-755dc51e3542"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "81647b579247faeb0d9d2c3a8666c4e0",
      "colorCount": 3030,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4875870361993415,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}